{% extends "Admin/admin_dash.html" %}
{% block admincontent %}
<div class="main-container">
    <div class="main-containers first">
        <!-- THIS IS SUPPOSED TO BE A FORM WIZARD/ MULTI STEP FORM -->
        <div class="tab">
            

            <form method="POST">
                {% csrf_token %}

                <h2>STEP 1: REGISTER NEW PATIENT</h2>

                <fieldset>
                    <legend>Patient Information</legend>
                    {{ patient_form.as_p }}
                </fieldset>

                <h2>STEP 2: NEW PATIENT CONCENT FORM</h2>

                <fieldset>
                    <legend>Informed Consent</legend>
                    {{ consent_form.as_p }}
                </fieldset>

                <button type="submit">Submit</button>
            </form>

            {% if patient_form.errors %}
            <div class="error">
                {{ patient_form.errors }}
            </div>
            {% endif %}


        </div>
    </div>

</div>

<script>
    document.getElementById('banner-title').innerText = 'Patient Information Records';
</script>

{% endblock %}