.main {
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    padding-left: 60px;
}

.main::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}


.main-header {
    height: 70px;
    width: 100%;
    margin: auto;
    background-color:white;
    display:flex ;
    justify-content: center;
    align-items: center;
}

.main-header i {
    font-size: 1.2rem;
    color: black;
    margin: 10px;
}

.main-header-container {
    margin-left: auto;
    display: flex;
    margin-right: 2.5%;
}

.search-container {
    padding-left: 20px;
    padding-right: 10px;
    width: 100%;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 100%;
    min-width: 160px;
    max-width: 400px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    border: solid 1px rgba(0, 0, 0, 0.178);
    margin: auto;
}

.search p {
    color: rgba(0, 0, 0, 0.515);
    margin-left: auto;
}

#search-logo {
    color: rgb(66, 66, 66);
    font-size: 20px;
    margin-left: auto;
    margin-right: 10px;
    border-radius: 15px;
}

.main-content-spacing {
    height: 100%;
    width: 95%;
    margin: auto;
}

.banner {
    width: 100%;
    height: 170px;
    background-color: #1E3A8A;
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.banner p {
    font-size: 2rem;
    margin: 15px 0px 0px 15px;
    padding-top: 10px;
    color: white;

}


.main-container {
    height: auto;
    width: 100%;    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
}


.main-containers {
    background-color: #ffffff;
    height: auto;
    flex: 1 0 300px;
    border-radius: 15px;
}

/* .main-containers .first{
    background-color:  #1E3A8A;
}

.main-containers .second{
    background-color: #1E3A8A;
}

.main-containers .third{
    background-color: #1E3A8A;
}

.main-containers .fourth{
    background-color: #1E3A8A;
} */




/* PROFILE IN HEADER */
/* Container for profile */
.profile-dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* Icon style */
.profile-icon {
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    transition: background 0.3s;
}

.profile-icon:hover {
    background-color: #f0f0f0;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 100px;
    box-shadow: 0px 8px 16px rgba(78, 53, 53, 0.2);
    z-index: 999;
    border-radius: 6px;
    overflow: hidden;
    max-height: 250px;
    overflow-y: auto;
}

/* Show dropdown on hover */
.profile-dropdown:hover .dropdown-content {
    display: block;
}

/* Dropdown items */
.dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    transition: background 0.2s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* FOR DROP DOWNS */

h2 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 12px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #1E3A8A;
    color: white;
    padding: 14px;
    text-align: left;
}

td {
    padding: 14px;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background-color: #1E3A8A;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 6px;
    overflow: hidden;
}

.dropdown-content form {
    display: block;
    margin: 0;
}

.dropdown-content button {
    width: 100%;
    padding: 10px;
    border: none;
    text-align: left;
    background-color: white;
    color: #333;
    cursor: pointer;
    font-size: 0.9rem;
    border-bottom: 1px solid #eee;
}

.dropdown-content button:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.table-wrapper, .main-containers {
  position: relative;
  overflow: visible !important; /* allow dropdowns to overflow */
  z-index: 0;
}




/* MOBILE */

@media screen and (max-width: 450px) {
    .main-containers {
        flex-basis: 247px;
        height: auto;
        min-height: 247px;
    }
    .banner p {
        font-size: 1.5rem;
    }
}

/* TABLET */

@media screen and (max-width: 780px) {

}
