<!-- REGISTER MODAL -->

<!-- 
<div id="registerModal" class="modal">
    <div class="modal-content">
        <span id="closeRegisterModalBtn" class="close">&times;</span>
        <h2>Register For Free!</h2>
        <p>Already have an account? <a href="{% url 'login' %}" id="showLoginModal">Log in</a></p>
        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            {{ register_form.username.label_tag }}
            {{ register_form.username }}<br>
            {{ register_form.email.label_tag }}
            {{ register_form.email }}<br>
            {{ register_form.password1.label_tag }}
            {{ register_form.password1 }}<br>
            {{ register_form.password2.label_tag }}
            {{ register_form.password2 }}<br>
            <input type="submit" value="Sign Up" class="login-button">
        </form>
    </div>
</div> -->



<!-- REGISTER MODAL -->
<div id="registerModal" class="modal">
  <div class="modal-content register-content">
    <span id="closeRegisterModalBtn" class="close">&times;</span>
    <h2>Register For Free!</h2>
    <p>Already have an account? 
      <a href="{% url 'login' %}" id="showLoginModal">Log in</a>
    </p>
    <form method="POST" action="{% url 'register' %}">
      {% csrf_token %}
      <label>{{ register_form.username.label_tag }}</label>
      {{ register_form.username }}
      <label>{{ register_form.email.label_tag }}</label>
      {{ register_form.email }}
      <label>{{ register_form.password1.label_tag }}</label>
      {{ register_form.password1 }}
      <label>{{ register_form.password2.label_tag }}</label>
      {{ register_form.password2 }}
      <input type="submit" value="Sign Up" class="primary-btn">
    </form>
  </div>
</div>