{% extends "Dentist/dentist_dash.html" %}
{% block dentistcontent %}
<div class="main-container">
    <div class="main-containers first"> Appointments</div>
    <div class="main-containers second">Appointments</div>
    <div class="main-containers third">Appointments</div>
    <div class="main-containers fourth">Appointments</div>
</div>

<script>
    document.getElementById('banner-title').innerText = 'Appointments';
    document.getElementById('username').innerText = '{{ username }}';
</script>

{% endblock %}
