{% extends "Dentist/dentist_dash.html" %}
{% block dentistcontent %}
<div class="main-container">
    <div class="main-containers first"> Patient Information Record</div>
    <div class="main-containers second">Patient Information Record</div>
    <div class="main-containers third">Patient Information Record</div>
    <div class="main-containers fourth">Patient Information Record</div>
</div>

<script>
    document.getElementById('banner-title').innerText = 'Patient Information Record';
</script>

{% endblock %}
