.landing {
    /* height: 600px; */
    height: 100vh;

    

    /* 
    #009FEE -> Skyblue  
    #123E7C -> Darkblue 
    */

    background-color: aliceblue; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
}

.landing h1 {
    font-size: 52px;
    /* margin-top: -50px; */
    margin-bottom: 10px;
    color: #123E7C;
}

.landing h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #123E7C;
}

.landing p {
    font-size: 16px;
    font-style: italic;
}

#landing-services-btn {
    font-family: sans-serif;
    text-align: center;
    font-size: 16px;
    border: 2px solid black ;
    width: 70%;
    max-width: 280px;
    margin-top: 80px;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 20px;
    color: black;
}

#landing-contact-btn {
    font-family: sans-serif;
    text-align: center;
    font-size: 16px;
    border: 2px solid black;
    width: 70%;
    max-width: 280px;
    margin-top: 10px;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 20px;
    color: black;
}