
/* SHARED STYLES */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  font-family: 'Segoe UI', sans-serif;
}

.modal-content {
  background: #fff;
  margin: 5% auto;
  padding: 30px 35px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}

.close {
  float: right;
  font-size: 26px;
  color: #555;
  cursor: pointer;
}

.modal-content h2 {
  font-size: 26px;
  color: #0a1f44;
  margin-bottom: 5px;
}

.modal-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.modal-content a {
  color: #0066ff;
  text-decoration: none;
  font-weight: 500;
}

/* Form styling */
.form-group p {
  margin-bottom: 15px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 12px 14px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  box-sizing: border-box;
}

.primary-btn {
  background-color: #0066ff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 10px;
  width: 100%;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: #004ecb;
}

/* RESPONSIVENESS */
@media screen and (max-width: 360px) {
  .modal-content {
    width: 90%;
    max-width: 300px;
    padding: 20px 15px;
    border-radius: 10px;
  }

  .modal-content h2 {
    font-size: 22px;
  }

  .modal-content p {
    font-size: 13px;
  }

  .form-group p,
  .register-content label {
    font-size: 13px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    padding: 10px 12px;
    font-size: 13px;
    border-radius: 6px;
  }

  .primary-btn {
    font-size: 14px;
    padding: 10px;
    border-radius: 6px;
  }
}







/* If needed: extra register-specific tweaks */
.register-content h2 {
  font-size: 26px;
  color: #0a1f44;
}

.register-content label {
  font-size: 14px;
  margin-top: 10px;
  display: block;
  color: #333;
}
