.navbar {
    height: 60px;
    min-width: 100%;
    /* 
    #009FEE -> Skyblue  
    #123E7C -> Darkblue 
    */

    background-color: white; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    position: fixed;
}

.doc2ne-logo {
    height: 50px;
    width: 110px;
}

.navbar strong {
    font-size: 20px;
    color: black;
    letter-spacing: 2px;
    border-bottom: solid 1px black;
    width: auto;
}

#nav-menu-btn {
    font-size: 28px;
    color: black;
    margin-left: 20px;
}

.nav-login-btn {
    margin-right: 10px;
    border: 1px solid black;
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 20px;
    color: black;
    background-color: white;
}
